# assimp-net

./: .appveyor.yml  .editorconfig  .gitignore  AssimpNet.sln  Directory.Build.props  LICENSE  NuGet.Config  README.md  build-packages.cmd
AssimpNet/: AssimpNet.csproj  Camera.cs  ExportDataBlob.cs  FileIOSystem.cs  InternalInterop.cs  Material.cs  MemoryHelper.cs  Mesh.cs  NativeMarshalerAttribute.cs  Node.cs
AssimpNet.Sample/: AssimpNet.Sample.csproj
AssimpNet.Sample/Properties/: AssemblyInfo.cs
AssimpNet.Test/: AssimpContextTestFixture.cs  AssimpNet.Test.csproj  ExportDataBlobTestFixture.cs  IOSystem_TestFixture.cs  ObjSameFolderMtl_TestFixture.cs
AssimpNet.Test/Properties/: AssemblyInfo.cs
AssimpNet/Properties/: AssemblyInfo.cs
AssimpNet/Unmanaged/: AssimpLibrary.cs  UnmanagedStructures.cs
